<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bac50ac3-baa3-4659-af4d-98e875213af9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\QueueManagementSystem.Application\QueueManagementSystem.Application.csproj" />
    <ProjectReference Include="..\Domain\QueueManagementSystem.Domain\QueueManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
