# QueueManagementSystem

./: .gitignore
src/Mobile/android/app/: build.gradle
src/Mobile/android/app/src/main/: AndroidManifest.xml
src/Mobile/app/: build.gradle
src/Mobile/app/src/main/: AndroidManifest.xml
src/Server/src/API/: Dockerfile  Program.cs  QueueManagementSystem.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Server/src/API/Controllers/: AuthenticationController.cs  BaseController.cs  BaseEmptyController.cs  BusinessController.cs  CategoryController.cs  FeedbackController.cs  JobController.cs  ServiceController.cs  ServiceDetailsController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs  WorkerScheduleController.cs
src/Server/src/API/Middleware/: ExceptionMiddleware.cs
src/Server/src/API/Properties/: launchSettings.json
src/Server/src/API/Responses/: ErrorResponse.cs  PropertyValidationErrorModel.cs
src/Server/src/API/ValidationFilter/: ValidationFilter.cs
src/Server/src/Application/: QueueManagementSystem.Application.csproj
src/Server/src/Application/Abstraction/: IAuthorizationService.cs  IContext.cs  IIdentityService.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs
src/Server/src/Application/Attributes/: DayOfWeekConverter.cs  GenderConverter.cs  ShortDateTimeConverter.cs  ShortTimeConverter.cs
src/Server/src/Application/Authorization/Queries/: GetTokenByUserAndPasswordQuery.cs
src/Server/src/Application/Businesses/QueryModels/: BusinessBaseQueryModelValidator.cs
src/Server/src/Application/Businesses/Services/: IBusinessService.cs
src/Server/src/Application/Businesses/ViewModels/: BusinessViewModel.cs
src/Server/src/Application/Categories/QueryModels/: CategoryBaseQueryModel.cs  CategoryBaseQueryModelValidator.cs
src/Server/src/Application/Categories/Services/: ICategoryService.cs
src/Server/src/Application/Categories/ViewModels/: CategoryViewModel.cs
src/Server/src/Application/Feedbacks/QueryModels/: EditFeedbackQueryModel.cs  FeedbackBaseQueryModel.cs  FeedbackBaseQueryModelValidator.cs
src/Server/src/Application/Feedbacks/Services/: IFeedbackService.cs
src/Server/src/Application/Jobs/QueryModels/: JobBaseQueryModel.cs
src/Server/src/Application/Jobs/Services/: IJobService.cs
src/Server/src/Application/Jobs/ViewModels/: JobViewModel.cs
src/Server/src/Application/Mapper/: AutoMapperConfig.cs  CategoryMapper.cs  FeedbackProfile.cs  JobProfile.cs  UserProfile.cs  WorkerProfile.cs  WorkerScheduleMapper.cs
src/Server/src/Application/Persons/QueryModels/: PersonQueryModel.cs
src/Server/src/Application/Persons/Services/: IPersonService.cs
src/Server/src/Application/QueueManagementSystem.Application/: QueueManagementSystem.Application.csproj
src/Server/src/Application/QueueManagementSystem.Application/Abstraction/: IAuthenticatable.cs  IContext.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs
src/Server/src/Application/QueueManagementSystem.Application/Attributes/: DayOfWeekConverter.cs  GenderConverter.cs  ShortDateTimeConverter.cs  ShortTimeConverter.cs
src/Server/src/Application/QueueManagementSystem.Application/DTOs/: AddServiceDTO.cs  BusinessDTO.cs  FeedbackDTO.cs  ReservationDTO.cs  ServiceDTO.cs  ServiceDetailsDTO.cs  UserDTO.cs  WorkerDTO.cs  WorkerServicesDTO.cs
src/Server/src/Application/QueueManagementSystem.Application/Mapper/: AutoMapperConfig.cs  BusinessProfile.cs  CategoryMapper.cs  FeedbackProfile.cs  HaircutReservationProfile.cs  JobDetailProfile.cs  JobProfile.cs  ServiceDetailProfile.cs  ServiceDetailsProfile.cs  ServiceProfile.cs  UserProfile.cs  WorkerProfile.cs  WorkerScheduleMapper.cs
src/Server/src/Application/QueueManagementSystem.Application/Persons/: PersonBaseQueryModel.cs
src/Server/src/Application/QueueManagementSystem.Application/QueryModels/: BaseQueryModel.cs
src/Server/src/Application/QueueManagementSystem.Application/Repositories/: IBusinessRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IJobDetailRepository.cs  IJobRepository.cs  IPersonRepository.cs  IRepositoryWrapper.cs  IServiceDetailRepository.cs  IServiceDetailsRepository.cs  IServiceRepository.cs  IUserRepository.cs  IWorkerRepository.cs  IWorkerScheduleRepository.cs
src/Server/src/Application/Repositories/: IBusinessRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IJobDetailRepository.cs  IJobRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  IWorkerRepository.cs
src/Server/src/Application/Services/: IService.cs
src/Server/src/Application/Users/QueryModels/: CancelReservationQueryModel.cs  (+3 more)
src/Server/src/Application/Validators/: BaseAbstractValidation.cs  IBaseQuerymodelValidator.cs
src/Server/src/Application/ViewModels/: PagedListViewModel.cs
src/Server/src/Domain/: QueueManagementSystem.Domain.csproj
src/Server/src/Domain/Common/: Result.cs
src/Server/src/Domain/Entities/: Business.cs  Category.cs  EntityBase.cs  Feedback.cs  HaircutReservation.cs  Job.cs  Person.cs  User.cs  Worker.cs
src/Server/src/Domain/Exceptions/: NotFoundException.cs
src/Server/src/Domain/Interfaces/: IEntity.cs
src/Server/src/Infrastructure/: QueueManagementSystem.Infrastructure.csproj
src/Server/src/Infrastructure/Identity/: AuthOptions.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenProvider.cs  SigningKeyProvider.cs
src/Server/src/Infrastructure/IoC/: NativeInjectorBootStrapper.cs
src/Server/src/Infrastructure/QueueManagementSystem.Infrastructure/: QueueManagementSystem.Infrastructure.csproj
src/Server/src/Services/: AuthorizationService.cs  BaseService.cs  BusinessLogicException.cs  BusinessService.cs  CategoryService.cs  JobService.cs  PersonService.cs  QueueManagementSystem.Services.csproj  UserService.cs  WorkerService.cs
src/Server/src/Services/QueueManagementSystem.Services/: BaseService.cs  BusinessLogicException.cs  BusinessService.cs  CategoryService.cs  FeedbackService.cs  JobService.cs  PersonService.cs  QueueManagementSystem.Services.csproj  ServiceService.cs  UserService.cs  WorkerScheduleService.cs  WorkerService.cs
(+365 files in other folders)
