<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Bahromzoda Behruz on 03.08.2021, 21:02
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 03.08.2021, 21:02
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_grapth"
        app:startDestination="@id/authorizationFragment">

    <fragment
            android:id="@+id/authorizationFragment"
            android:name="tj.queuemanagment.presentation.authorization.AuthorizationFragment"
            android:label="AuthorizationFragment" />
</navigation>